audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_8.461_9.483	Adult	male	normal	high	fast	unknown	He's got a history, Doctor.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_9.984_16.099	Elderly	male	low	normal	slow	fearful	Violence, antisocial sex, repeated violations of the Permanent Emergency Code.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_19.705_22.25	Adult	male	low	high	normal	unknown	Disregard of authority. 25 to life.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_25.596_30.226	Adult	male	normal	low	slow	unknown	You aren't going to hurt us, are you, Mr. Cole?
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_69.843_71.606	Adult	female	normal	high	normal	angry	We appreciate your volunteering.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_72.227_74.992	Adult	female	low	low	slow	angry	You're a very good observer, Cole.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_48.335_50.098	Adult	male	low	high	normal	neutral	It won't help anyone. It won't change anything.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_51.88_54.704	Adult	female	high	high	slow	unknown	James, do you know why you're here?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_55.706_59.772	Adult	male	low	low	slow	disgusted	Because I'm a good observer and a tough mind.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_60.494_65.546	Adult	female	normal	normal	slow	unknown	You don't remember assaulting a police officer, several officers.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_66.629_71.18	Adult	female	normal	normal	slow	unknown	James, I mean... You've been in an institution before, haven't you?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_86.646_88.108	Adult	female	normal	high	fast	happy	What's wonderful about the air, James?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_93.758_97.364	Adult	female	normal	normal	slow	unknown	Why do you think there aren't any germs in the air?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_99.648_100.71	Adult	male	low	low	fast	neutral	This is October, right?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_110.412_111.555	Adult	female	normal	high	fast	sad	Do you think you're living in the future?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_112.437_113.86	Youth	male	low	high	normal	unknown	1996 is the past.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_114.461_116.145	Adult	female	normal	normal	normal	neutral	No, 1996 is the future.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_118.49_119.492	Adult	female	low	high	fast	neutral	This is 1990.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_21.895_23.801	Adult	male	low	high	normal	unknown	$5,000, my man. That enough?
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_25.225_27.051	Adult	male	low	low	normal	unknown	I'll wire a check to your account as usual.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_27.031_33.26	Adult	male	normal	high	normal	unknown	$5,000. $5,000. $5,000. I'll give him the deluxe mental hospital treatment. My man.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_72.538_75.242	Adult	male	low	normal	fast	unknown	What do they give you? Thorazine? Haldol? How much? How much?
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_75.904_77.126	Adult	male	low	normal	fast	unknown	Learn your drugs. Know your doses.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_9.818_18.599	Adult	male	low	normal	slow	neutral	anymore, at least to make things anymore, it's all automated. What are we for then? We're consumers, Jim. Okay, okay, buy a lot of stuff, you're a good citizen.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_18.619_21.627	Adult	male	normal	high	normal	unknown	But if you don't buy a lot of stuff, if you don't, what are you then, I ask?
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_133.928_142.56	Adult	male	low	low	slow	happy	I am mentally divergent in that I am escaping certain unnamed realities that plague my life here.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_143.519_147.256	Adult	male	low	low	normal	angry	When I stop going there, I will be well.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_149.265_152.078	Adult	male	low	normal	normal	unknown	Are you also that virgin friend?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_39.211_46.002	Adult	male	low	low	slow	neutral	Five billion people died in 1996 and 1997. That's the entire population of the world.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_52.75_54.353	Adult	male	low	low	fast	neutral	How can I save you? This already happened.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_55.355_56.678	Adult	male	low	low	fast	sad	I can't save you. Nobody can.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_59.183_65.155	Adult	male	low	high	slow	neutral	I am simply trying to gather information to help the people in the present trace the path of the virus.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_68.997_72.825	Adult	male	low	low	slow	unknown	No. 1990 is the past. This already happened.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_77.355_79.52	Adult	male	low	normal	normal	neutral	You believe 1996 is the present, then?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_79.861_81.264	Adult	male	low	normal	fast	unknown	Is that it?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_87.055_91.406	Adult	male	low	low	slow	sad	What I... What I need to do is make a telephone call.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_92.629_95.196	Adult	male	low	high	normal	neutral	I can straighten this all out if I make a telephone call.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_100.87_102.735	Adult	male	low	high	fast	sad	They'll want to know that they sent me to the wrong time.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_104.268_107.198	Adult	male	low	high	normal	neutral	I can leave a voicemail message that they monitor from the present.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_110.328_112.676	Adult	male	low	normal	normal	neutral	Can I just make one telephone call, please?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_6.953_8.157	Adult	male	normal	low	fast	neutral	And all the doors are locked, too.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_34.726_37.111	Adult	male	low	high	normal	neutral	You know what crazy is? Crazy is majority rules.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_39.497_41.541	Adult	male	low	low	normal	unknown	Take germs, for example.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_44.007_46.031	Adult	male	low	low	normal	unknown	In the 18th century, no such thing.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_47.013_50.341	Adult	male	low	high	normal	unknown	Nothing. No one ever imagined such a thing. No sane person.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_52.325_54.49	Adult	male	low	low	fast	happy	Long comes this doctor.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_59.646_68.522	Adult	male	low	normal	slow	neutral	Semmelweis comes along and he's trying to convince people, well other doctors mainly, that there's teeny tiny invisible things called germs that get into your body and make you sick.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_68.962_73.47	Adult	male	normal	low	normal	unknown	He's trying to get doctors to wash their hands. What is this guy? Crazy?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_74.332_76.275	Adult	male	low	normal	fast	neutral	Teeny tiny invisible, what do you call it?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_78.018_80.763	Adult	male	low	low	fast	unknown	Mouths! Cut to the 20th century, huh?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_85.772_90.481	Adult	male	low	low	normal	unknown	Go in, uh, to order a burger, and this fast food joint guy drops it on the floor.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_91.062_98.147	Adult	male	normal	normal	slow	unknown	Jim, he picks it up, he wipes it off, he hands it to me like it was all okay. What about the germs, I say? He says, I don't believe in germs.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_98.527_102.013	Adult	male	low	high	normal	neutral	Germs are just a plot they made up so they can sell you disinfectants and soaps.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_102.794_105.338	Adult	male	normal	normal	fast	unknown	Now, he's crazy, right? See?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_110.806_113.67	Adult	male	normal	high	normal	unknown	There's no right, there's no wrong, there's only popular, okay?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_120.496_127.852	Adult	male	normal	low	slow	unknown	Of course not. Of course not. You want to escape, right? That's very sane. That's very sane. I can help you.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_146.076_148.121	Adult	male	normal	low	fast	happy	Because I'd be crazy to escape.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_148.663_151.791	Adult	male	high	low	normal	neutral	I have sent out word. I am all taken care of.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_153.996_161.335	Adult	male	low	normal	slow	unknown	I've managed to contact certain underlings, evil spirits, secretaries of secretaries, and other assorted minions who will contact my father.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_161.675_165.004	Adult	male	low	normal	normal	neutral	And when my father finds out I'm in this kind of place...
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_165.828_179.415	Adult	male	high	high	slow	disgusted	Have them transfer me to one of those classy joints, where they treat you properly, like a person, like a guest, with sheets and towels, like a big hotel with great drugs for all of us nutcase, lunatic, maniac devils.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_8.926_12.613	Adult	male	low	low	fast	sad	I can't do anything about what you're going to do. I can't change anything.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_17.513_20.477	Adult	male	low	low	fast	happy	Hi, ladies. So nice to see you again. Remember to watch your step on the way down.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_21.198_23.461	Adult	male	normal	low	fast	unknown	All right, I'm glad. Brunch? Weller?
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_24.382_29.509	Adult	male	normal	normal	normal	unknown	I just want access to the pure virus. Virus? Yes, for the future. I need to know where it is and exactly what it is.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_37.696_43.033	Adult	male	low	low	normal	neutral	We were in the day room, watching television, and you were all upset about the desecration of the planet, which I understand.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_43.234_49.113	Adult	male	low	normal	normal	neutral	But then you said to me, wouldn't it be great if there was a germ or a virus that would wipe out all of mankind, only the animals and the trees?
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_51.28_56.213	Adult	male	normal	low	normal	happy	And I told you my father was this famous urologist, and you said, hey, he can make a joke, and we can steal it.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_10.188_12.332	Youth	male	normal	high	fast	unknown	$957, and I wore his shit in.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_12.953_14.416	Adult	male	low	low	fast	unknown	You're a killer, not a bunch of hookers.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_14.696_22.33	Adult	male	normal	normal	slow	happy	Yeah, well, I got a reputation for looking real nice with the ladies, man. Maybe when we get out, I could take you to a couple of spots. We can get you dressed up, and we can go on a little pussy hunt, huh?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_22.871_27.185	Adult	male	low	low	normal	unknown	Hey, I don't want to hear your jive. I already got that department taken care of.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_29.31_32.078	Adult	male	normal	normal	fast	unknown	You know, the generosity of women never ceases to amaze me, you know that?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_32.92_39.758	Adult	male	normal	normal	slow	angry	Hey, don't even try this shit, man. I don't work like this. No deal. We ain't got no deal. I own your ass.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_40.143_42.608	Adult	male	normal	normal	fast	unknown	ain't no goddamn way to start a partnership.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_43.831_52.729	Adult	male	normal	high	slow	angry	We ain't partners. We ain't brothers and we ain't friends. I'm putting you down and keeping you down until Gans is locked up or dead. And if Gans gets away, you're going to be sorry you ever met me.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_52.749_56.818	Adult	male	normal	low	slow	unknown	I'm already sorry.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_69.852_72.136	Youth	male	normal	low	normal	happy	Looks like you bought it off one of the brothers.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_75.041_79.87	Adult	male	normal	low	slow	happy	Where we going? We gotta go see a guy named Luther. Gaines will be going to see him soon. We ain't got that much time, though.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_81.112_82.435	Adult	male	normal	low	fast	surprised	What gang you talking about, Jack?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_82.575_85.32	Adult	male	normal	low	normal	unknown	Hey, I can read a police file, shithead. Quit calling me Jack.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_86.11_88.197	Youth	male	normal	high	fast	angry	It's just an expression, all right? I don't mean nothing by it.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_88.378_90.164	Adult	male	normal	low	fast	neutral	I don't give a damn. It happens to be my name.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_90.766_93.154	Youth	male	normal	high	normal	angry	The hell you complaining for? At least nobody calling you shithead.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_93.354_95.04	Adult	male	high	normal	normal	angry	I may call you worse than that.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_16.725_17.988	Adult	male	normal	high	fast	happy	Who the fuck I want to do that for?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_18.148_21.736	Adult	male	normal	high	slow	unknown	They may beat the shit out of me, but I guarantee you they'll cut your black ass right up.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_21.997_23.119	Adult	male	normal	high	fast	sad	So you a badass?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_24.01_26.681	Youth	male	low	normal	fast	happy	You know, it's amazing how far a gun and a badge will take some guys.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_27.183_30.477	Adult	male	normal	low	fast	unknown	Bullshit. Attitude and experience is what gets you through.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_35.047_41.902	Youth	male	high	high	slow	angry	Telling you, man, I've been in places like this before. White cops came and fucked with me and my friends. Only thing that stopped them from kicking their ass, they had guns and badges.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_42.183_44.608	Adult	male	normal	normal	fast	happy	Takes years of experience to handle a joint like this.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_46.652_51.503	Adult	male	normal	normal	normal	angry	I got two problems. Number one, I ain't playing fucking games. Number two, you ain't got nothing to bet with.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_52.141_58.471	Youth	male	normal	high	normal	happy	Look, if we go in there and get a phone number, or a GANs, a dead Indian, anything that helps us out, turn your back for a half hour and let me go get some puss.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_59.293_66.284	Adult	male	low	low	normal	unknown	Any man that talks about women like you can't get it up in here, huh? I've been in prison for three years. My dick gets hard after wind blows.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_70.351_74.065	Adult	male	normal	low	fast	angry	But when you lose... You tell me the truth.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_75.387_76.65	Adult	male	low	high	fast	neutral	Gans didn't get out for nothing.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_78.013_80.86	Adult	male	high	high	normal	neutral	I don't know what you're talking about, man. I want to nail Gans just like you.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_83.425_89.218	Youth	male	normal	low	slow	neutral	All right, Kates, look. If I lose, I'll tell you everything you want to know.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_93.029_98.259	Adult	male	high	normal	slow	happy	Alright, you got a deal. Hell, I'm gonna enjoy this. I'm gonna even give you my badge.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_98.279_100.564	Adult	male	normal	normal	normal	happy	You said bullshit and experience is all it takes, right?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_101.326_105.193	Adult	male	low	low	slow	surprised	Right. Come on and experience some of my bullshit.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_6.86_9.686	Adult	female	normal	high	normal	neutral	That ex-ship news reporter. No body, no voice.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_20.602_23.208	Adult	female	normal	low	normal	disgusted	You're being terribly tolerant, aren't you?
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_23.428_25.212	Adult	male	normal	normal	fast	sad	I'm trying terribly hard.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_26.715_29.521	Adult	female	high	high	normal	angry	I will not be tolerated and I will not be plotted against.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_30.764_39.403	Adult	female	high	normal	slow	angry	Such nonsense. What do you all take me for? Little Nell from the country? Be in my understudy for over a week without my knowing it. Carefully hidden, no doubt.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_39.383_40.867	Adult	male	normal	normal	fast	angry	Now don't get carried away.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_41.007_47.764	Adult	female	high	high	slow	angry	Arrives here for an audition when everyone knows I will be here. And gives a performance. Out of nowhere, gives a performance.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_47.784_49.489	Adult	male	normal	normal	fast	unknown	You've been all through that with Lloyd.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_56.663_58.687	Adult	female	high	high	fast	happy	Carefully rehearsed, I have no doubt.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_59.229_61.053	Adult	female	high	high	fast	neutral	Full of those Bill Sampson touches.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_65.723_68.77	Adult	male	normal	low	normal	neutral	I didn't know Eve Harrington was your understudy until half past two this afternoon.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_70.714_73.44	Adult	male	high	normal	normal	angry	No, I'll tell it to you. For the last time, I'll tell it to you.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_74.635_79.283	Adult	male	normal	low	slow	angry	because you've got to stop hurting yourself and me and the two of us by these paranoiac tantrums.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_79.303_80.404	Adult	female	high	high	fast	surprised	Oh, that word again.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_83.189_87.456	Adult	male	normal	normal	slow	happy	I love you. I love you. You're a beautiful and an intelligent woman.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_87.476_88.537	Adult	female	normal	high	fast	neutral	A body with a voice.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_88.638_91.362	Adult	male	high	normal	normal	happy	A beautiful and an intelligent woman and a great actress.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_93.687_97.755	Adult	male	normal	low	slow	happy	A great actress at the peak of her career. You have every reason for happiness.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_98.917_108.395	Adult	male	high	low	slow	unknown	Every reason! But due to some strange, uncontrollable, unconscious drive, you permit the slightest action of a kid like- A kid! Of a kid like Eve to turn you into an hysterical, screaming Harpy.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_108.675_110.278	Adult	male	high	high	fast	angry	Now once and for all, stop it!
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_30.828_34.674	Adult	female	normal	low	normal	unknown	That's in your seat. It's going to be a bumping night.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_70.409_75.03	Adult	male	normal	low	normal	neutral	This must be, at long last, our formal introduction. Until now, we've only met in passing.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_78.23_82.28	Adult	female	normal	high	normal	happy	Eve, this is an old friend of Mr. DeWitt's mother, Miss Caswell of Miss Harrington.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_90.579_96.078	Adult	female	normal	normal	slow	unknown	You've heard of her great interest in the theatre. Then you two must have a long talk.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_106.654_111.561	Adult	male	normal	normal	slow	happy	You see that man? That's Max Fabian, the producer. Now go and do yourself some good.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_112.334_114.761	Adult	female	high	high	fast	sad	Why do they always look like unhappy rabbits?
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_25.679_37.48	Adult	male	low	normal	slow	neutral	On the radio and in the newspapers, we are told that the Los Angeles Police Department is doing its very best to reunite mother and child, and I'm sure that that is true.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_39.417_51.672	Adult	male	low	normal	slow	angry	But given its status as the most violent, corrupt, and incompetent police department this side of the Rocky Mountains, I am not sure it's saying a great deal.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_72.037_78.815	Adult	male	normal	normal	normal	neutral	day the needs of honest citizens are put second to greed and personal gain.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_78.835_85.793	Adult	male	high	normal	normal	happy	Every day this city sinks deeper into a cesspool
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_85.773_90.346	Adult	male	high	normal	normal	angry	of fear, intimidation, and corruption.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_90.827_105.047	Adult	male	normal	low	slow	neutral	Once the city of angels, Los Angeles has become a place where our protectors have become our brutalizers, when to me the law is to be above the
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_23.909_25.592	Adult	male	normal	normal	fast	angry	You ought to make the following entry.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_26.294_33.327	Adult	male	low	normal	slow	neutral	Defendant states she's been deceived by police and others and that we have given her a boy and tried to make her think it is her son when she says it is not.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_47.585_56.44	Adult	male	low	high	slow	neutral	Mrs. Collins has been known to us since about March 10th, 1928, when she reported her nine-year-old son, Walter, missing. The boy was gone until August 1928.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_57.442_63.352	Adult	male	low	normal	normal	neutral	Since his return, she has complained that he is still missing and has made repeated requests that he be found.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_63.873_69.035	Adult	male	low	normal	normal	neutral	She suffers from paranoia, delusions of persecution, dislocation from reality.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_69.922_72.259	Adult	male	low	normal	fast	neutral	She may be a threat to herself or others.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_72.914_78.404	Adult	male	low	normal	slow	neutral	We recommend that she be conveyed to the psychopathic ward until her senses can be restrained.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_14.625_15.728	Adult	male	low	low	fast	neutral	Let's start at the beginning then.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_31.374_33.978	Adult	female	high	high	normal	fearful	Look, I didn't mean to, I swear. He made me help him.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_37.184_41.662	Youth	female	high	high	slow	fearful	So you gotta help me, please. I'm so scared. I want to go to hell for killing kids.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_47.432_48.835	Adult	female	high	high	fast	sad	I don't know. I never knew their names.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_65.011_66.454	Adult	female	high	high	normal	surprised	Oh, screw it, I swear!
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_74.932_76.495	Adult	female	high	low	normal	sad	I stopped counting after a while.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_80.997_88.349	Youth	female	high	low	slow	sad	Gordon said maybe one or two may have escaped.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_104.416_106.043	Adult	female	high	normal	fast	sad	Most times we just have one or two.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_25.871_31.459	Adult	female	normal	normal	slow	neutral	Three boys made a run for it that night, Detective, and if one got out, then maybe either or both of the others did too.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_32.681_35.325	Adult	female	normal	normal	fast	neutral	Maybe Walter's out there having the same fears that he did.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_36.326_40.112	Adult	female	normal	low	normal	sad	Afraid to come home and identify himself, or afraid he'll get into trouble.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_42.1_46.619	Adult	female	normal	low	slow	sad	But either way, it gives me something I didn't have before tonight.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_14.138_16.943	Adult	male	normal	high	normal	neutral	Well, I'm here now. I'll put all that to rights.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_23.048_24.632	Adult	male	normal	high	fast	surprised	Ah, there he is.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_26.456_30.206	Adult	male	normal	high	slow	unknown	Handsome young man. He has your eyes, doesn't he?
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_30.847_32.511	Adult	male	normal	high	fast	neutral	And a little bit of the nose.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_33.374_39.589	Adult	male	high	high	slow	happy	Very fit, in spite of all his travails. You're a very resilient boy you've got here, Mrs. Collins.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_43.934_51.255	Adult	male	normal	high	slow	neutral	Captain Jones said that the boy had been through some severe physical changes and asked me to drop in on him to reassure you in your time of motherly concern.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_65.187_67.312	Adult	male	low	high	fast	neutral	Captain Jones said something about a change in height.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_88.351_94.669	Adult	male	normal	normal	slow	unknown	We've known for some time that trauma can affect the growth of children, given the stress of the past five months.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_95.341_96.824	Adult	male	normal	high	fast	neutral	His spine may have actually shrunk.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_97.405_99.891	Adult	male	low	low	fast	neutral	It's uncommon, but it's within the realm of possibility.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_108.249_114.362	Adult	male	normal	high	slow	neutral	Very likely his abductor thought it appropriate. After all, circumcision is hygienically sound.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_115.928_121.9	Adult	male	normal	low	slow	happy	Must have been quite traumatic at the time. No wonder he's submerged the memory.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_126.529_130.917	Adult	male	normal	low	normal	happy	You see, there's a perfectly sound medical explanation for all this.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_132.01_138.266	Adult	male	normal	low	slow	neutral	But it's right for you to raise the questions. You need to be apprised of all changes the lad went through during his absence.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_145.966_148.011	Adult	male	low	normal	fast	neutral	Which means you're in no position to be objective.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_149.138_157.516	Adult	male	low	normal	slow	neutral	You are looking through the prism of extreme emotion at a boy who has changed from what you remember. He isn't the same boy that left here.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_158.298_161.265	Adult	male	low	high	fast	neutral	Just as a boy that goes off to war and then returns is not the same anymore.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_162.487_169.122	Adult	male	normal	normal	slow	surprised	A mother's heart, driven by intuition and emotion, sees these changes and rebels.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_170.215_172.038	Adult	male	normal	high	fast	surprised	insists that this isn't your son.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_174.222_175.444	Adult	male	normal	low	fast	disgusted	Doesn't change the facts.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_16.547_18.09	Adult	male	normal	low	fast	happy	Thanks. That's nice to hear.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_18.374_20.997	Adult	female	low	high	normal	happy	We all just love the Malkovich scripts.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_22.159_26.084	Adult	female	low	normal	slow	unknown	Such a unique voice. Boy, I'd love to find a portal into your brain.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_35.837_37.159	Adult	male	normal	high	fast	happy	First, I think it's a great book.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_92.95_100.035	Adult	male	normal	normal	slow	unknown	Okay, but I'm saying it's like, I don't want to cram in sex or guns or car chases.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_100.015_117.67	Adult	male	normal	high	slow	happy	You are characters you know learning profound life lessons or growing or coming to like each other or overcoming obstacles to succeed in the end it's the book isn't like that and and life isn't like that you know it just isn't and.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_121.514_123.525	Adult	male	low	low	fast	neutral	I feel very strongly about this.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_10.617_12.581	Adult	male	normal	high	fast	sad	Those fossils were silver and old mirrors.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_14.266_18.175	Adult	male	normal	high	normal	neutral	My mom and I had the largest collection of 19th century Dutch mirrors on the planet.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_19.437_23.845	Adult	male	normal	high	normal	neutral	Perhaps you read about us, Mirror World, October 88. I got a copy here somewhere.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_32.781_42.155	Adult	female	high	normal	slow	sad	I mean, didn't you ever miss turtles? the only thing that made your 10-year-old life worth living?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_42.175_44.079	Adult	male	normal	normal	fast	unknown	Look, I'll tell you a story, all right?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_45.843_50.272	Adult	male	normal	normal	normal	unknown	I once fell deeply, you know, profoundly in love with tropical fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_51.375_53.439	Adult	male	normal	high	fast	angry	Had 60 goddamn fish tanks in my house.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_54.0_62.926	Adult	male	normal	normal	slow	neutral	I skin-dived to find just the right ones. Anisotromus virginicus, holocanthus ciliaris, chaetodon capostratus, you name it.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_64.63_66.374	Adult	male	high	high	fast	neutral	In one day I say, fuck fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_67.878_73.592	Adult	male	high	high	slow	angry	I renounce fish. I vow never to set foot in that ocean again. That's how much fuck fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_75.8_84.275	Adult	male	normal	normal	slow	happy	I was 17 years ago, and I have never since stuck so much as a toe in that ocean. And I love the ocean.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_84.916_88.662	Adult	male	high	low	normal	unknown	Done with fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_91.007_94.753	Adult	female	normal	low	slow	neutral	If you'd really loved something, wouldn't a little bit of it linger?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_95.408_99.57	Adult	female	normal	low	slow	unknown	Evidently, La Roche's finishes were downright in absolute. He just moved on.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_100.495_102.988	Adult	female	normal	low	normal	sad	I sometimes wished I could do the same.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_6.579_8.102	Adult	male	normal	low	fast	neutral	You know, I'm just trying to do something.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_14.057_15.32	Adult	male	normal	normal	fast	happy	Hey, thanks a lot, buddy. Cool.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_16.362_25.629	Adult	male	normal	normal	slow	happy	Okay, there's a serial killer, right? Well, no, wait, and he's being hunted by a cop and he's taunting the cop, right? Sending clues who his next victim is.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_26.05_34.952	Adult	male	normal	low	slow	sad	He's already holding her hostage in his creepy basement. So the cop gets obsessed with figuring out her identity and in the process, falls in love with her, even though he's never even met her.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_35.393_39.488	Adult	male	low	low	normal	happy	She becomes like the unattainable, like the Holy Grail.
