LJSpeech	LJ010-0227	68	male	968.5380249023438	0.8162265419960022	0.022741336633663366	sad	 He went from Newgate first to Bethlehem, from which he was removed to Broadmoor.
LJSpeech	LJ050-0106	59	male	906.479736328125	0.8606864213943481	0.022741336633663366	neutral	 to devise a practical system which has any reasonable possibility of revealing
LJSpeech	LJ043-0140	57	male	1299.147705078125	0.8262879848480225	0.022741336633663366	neutral	 He also studied Dallas bus schedules to prepare for his later use of
LJSpeech	LJ018-0032	66	male	1098.609619140625	0.763823390007019	0.022741336633663366	sad	 There was no mystery about his departure. He had gone to Canada by the Victoria
LJSpeech	LJ012-0117	62	male	988.9229736328125	0.8686652183532715	0.022741336633663366	neutral	 By and by the occupant of the room noticed something glittering in the center of the fire.
LJSpeech	LJ038-0057	65	male	1146.2008056640625	0.838049590587616	0.022741336633663366	neutral	 Deputy Sheriff Walther's brought a shotgun into the theater, but laid it on some
LJSpeech	LJ017-0158	62	male	951.9786376953125	0.8371432423591614	0.022741336633663366	happy	 She had a little fortune of her own, some 1,700 pounds
LJSpeech	LJ026-0094	53	male	1013.83544921875	0.8242807984352112	0.022741336633663366	neutral	 This however is probably not a source of vital energy, but only contributes to the
LJSpeech	LJ045-0152	65	male	928.56396484375	0.8731129169464111	0.024118640350877192	happy	 The events of that evening can best be appreciated through Marina Oswald's testimony.
LJSpeech	LJ019-0264	67	male	1011.5900268554688	0.874998152256012	0.024177631578947367	neutral	 and it was decidedly of opinion that in all short sentences the hard labor
LJSpeech	LJ040-0047	63	male	1101.93212890625	0.5375705361366272	0.016539692982456142	neutral	 That associate did not think that Oswald was a communist.
LJSpeech	LJ012-0015	63	male	1143.9190673828125	0.8230547904968262	0.024177631578947367	neutral	 Weedon and LaCassar to 12 and 6 months respectively in cold baths.
LJSpeech	LJ019-0097	63	male	976.0210571289062	0.868423581123352	0.024009146341463415	sad	 The want of uniformity in prison discipline became air long and acknowledged evil.
LJSpeech	LJ039-0093	65	male	1167.13720703125	0.7914684414863586	0.024009146341463415	neutral	 at a distance of 265.3 feet was, quote,
LJSpeech	LJ018-0028	63	female	1036.7177734375	0.8202313780784607	0.024009146341463415	sad	 who had been a lodger of his. Muehler had given the cabman's little daughter
LJSpeech	LJ028-0287	66	male	1013.0613403320312	0.7936339974403381	0.024009146341463415	angry	 but found none by which he could hope to prevail unless he maimed himself.
LJSpeech	LJ024-0117	65	female	746.5477294921875	0.8057168126106262	0.024093094405594404	neutral	 You will find that many of those who pretend to support you will sabotage your plans.
LJSpeech	LJ029-0172	64	male	1144.1251220703125	0.8575349450111389	0.024093094405594404	neutral	 The two Dallas newspapers provided their readers with a steady stream of information and
LJSpeech	LJ024-0044	59	male	1082.681884765625	0.8042803406715393	0.024093094405594404	angry	 that I will appoint justices who will act as justices and not as
LJSpeech	LJ045-0246	60	male	916.866943359375	0.77986079454422	0.024093094405594404	sad	 He sought for himself a place in history, a role as the great
LJSpeech	LJ042-0191	59	male	1080.6220703125	0.7938746213912964	0.026502403846153846	neutral	 While, quote, resourcefulness and patient working towards the aforesaid goal
LJSpeech	LJ050-0099	66	male	1119.674072265625	0.8032099604606628	0.026502403846153846	neutral	 It is apparent that a good deal of further consideration and experimentation
LJSpeech	LJ017-0101	63	male	889.54541015625	0.7770697474479675	0.026502403846153846	neutral	 That day, Palmer had bought more strychnia and had called in a fresh doctor.
LJSpeech	LJ016-0388	56	male	941.869384765625	0.5061151385307312	0.01628389423076923	happy	 A few go further and are almost gluttonous.
LJSpeech	LJ007-0129	66	male	657.7396850585938	0.7841930985450745	0.022816639072847682	angry	 the sane and the insane, the young and the old, the trivial offender and the
LJSpeech	LJ014-0195	62	male	899.5761108398438	0.8505150675773621	0.022816639072847682	neutral	 Two of them supported Cope, who was still alive, although insensible, and Marley
LJSpeech	LJ027-0056	60	male	1063.888671875	0.8467499017715454	0.02244308774834437	happy	 The relation of skeleton and muscle in arthropods is exactly the reverse.
LJSpeech	LJ030-0227	61	male	1070.8468017578125	0.8109928965568542	0.022816639072847682	neutral	 Special Agent George W. Hickey Jr. in the rear seat of the Presidential
LJSpeech	LJ047-0210	53	male	734.2883911132812	0.4516647458076477	0.013350046641791045	neutral	 I think all of those, if we had them all together...
LJSpeech	LJ048-0228	69	male	914.8754272460938	0.8221648335456848	0.025711287313432835	neutral	 and others who were present say that no agent was inebriated or acted improperly.
LJSpeech	LJ009-0104	63	male	910.867919921875	0.8145198225975037	0.025711287313432835	neutral	 The women set up a yell, which is mixed with a rustling noise, occasioned by the
LJSpeech	LJ017-0085	61	male	1220.1307373046875	0.800680935382843	0.025711287313432835	neutral	 Palmer's plan was to administer poison in quantities insufficient to
LJSpeech	LJ018-0275	66	male	1315.436279296875	0.8228096961975098	0.025520833333333333	neutral	 On Tarpey's defense, it was stated that the idea of the theft had been suggested
LJSpeech	LJ027-0064	54	male	993.9934692382812	0.5912888646125793	0.019532638888888888	neutral	 All vertebrates and none other have two cavities.
LJSpeech	LJ036-0084	59	male	1092.259521484375	0.8476306796073914	0.025520833333333333	neutral	 Craig also claimed that when Fritz pointed out to Oswald that Craig had identified
LJSpeech	LJ040-0211	64	male	897.1492919921875	0.7998844981193542	0.025520833333333333	neutral	 This would make him approximately ten, well almost eleven years old.
LJSpeech	LJ032-0241	59	male	979.5408935546875	0.8054627180099487	0.02630009541984733	happy	 Ten days prior to the Walker attempt, Oswald had undoubtedly received the rifle.
LJSpeech	LJ002-0158	61	male	1082.5684814453125	0.8261975646018982	0.02630009541984733	neutral	 Other cases are recorded elsewhere, as at the Gilsburg Street Comptor, where
LJSpeech	LJ050-0077	58	male	1372.689453125	0.3803936243057251	0.011823711832061068	neutral	 and in taking preventive steps.
LJSpeech	LJ032-0236	64	male	1258.6331787109375	0.8708815574645996	0.02630009541984733	neutral	 By checking the actual mailing dates of these issues and the time it usually takes
LJSpeech	LJ026-0102	58	male	1112.703857421875	0.7878386974334717	0.02505681818181818	happy	 but root pressure due to osmosis, capillary action and evaporation.
LJSpeech	LJ025-0057	63	male	1100.768798828125	0.8493995666503906	0.02505681818181818	neutral	 such as the charai, are in constant and regular motion, was made out
LJSpeech	LJ018-0270	61	male	1052.5274658203125	0.8861708641052246	0.02505681818181818	neutral	 The assistant called with the jewels on approbation at a house specially hired for
LJSpeech	LJ013-0021	65	male	896.8339233398438	0.7397869229316711	0.02505681818181818	sad	 The larboard pump was suffered to remain choked up and the longboat was
LJSpeech	LJ042-0050	62	male	895.3709716796875	0.8398865461349487	0.023122902684563757	sad	 I have been a pro-communist for years and yet I have never met a communist.
LJSpeech	LJ006-0075	65	male	1124.275634765625	0.8591945767402649	0.023122902684563757	happy	 He saw certain rooms fill up, and yet took no steps to open others that were locked
LJSpeech	LJ048-0187	62	male	1194.6612548828125	0.8206942677497864	0.023122902684563757	neutral	 In addition, Secret Service agents riding in the motorcade were trained to
LJSpeech	LJ022-0186	59	male	1200.8306884765625	0.8014236688613892	0.023122902684563757	happy	 Twenty years of experience with this system have justified the efforts made to
LJSpeech	LJ013-0078	67	male	1060.476318359375	0.8209429979324341	0.02173698738170347	neutral	 Barbara was subsequently pardoned, but was not replaced on the roles as an attorney.
LJSpeech	LJ006-0015	62	male	1111.1729736328125	0.8129136562347412	0.02173698738170347	neutral	 one which required discretion, judgment and knowledge of law, with sufficient
LJSpeech	LJ048-0061	64	male	1116.922119140625	0.8459006547927856	0.02173698738170347	neutral	 Under proper procedures, knowledge of the pending Presidential visit might have prompted
LJSpeech	LJ015-0190	63	male	1128.6842041015625	0.7676864862442017	0.02173698738170347	sad	 that of dishonest rogues who assume piety and philanthropy as a cloak for the world.
LJSpeech	LJ003-0115	62	male	1147.26904296875	0.832510232925415	0.023842993079584776	neutral	 The judge sat in proper form. He was punctiliously styled, my
LJSpeech	LJ045-0244	67	male	1213.853271484375	0.797639787197113	0.023842993079584776	angry	 Long before the assassination, he expressed his hatred for American society.
LJSpeech	LJ004-0051	66	male	850.4898681640625	0.8350055813789368	0.023842993079584776	happy	 When in Belgium he had examined with great satisfaction the admirable manner
LJSpeech	LJ011-0265	62	male	1222.8548583984375	0.8727220892906189	0.023842993079584776	sad	 This Mr. Canning had left his widow a life interest in two thousand pounds.
LJSpeech	LJ028-0087	53	male	983.9290161132812	0.5809707641601562	0.01661304151624549	neutral	 Such was the appearance of the builder of the walls of Babylon.
LJSpeech	LJ028-0178	65	male	945.8756713867188	0.8222951292991638	0.024875902527075812	happy	 The walls of Babylon were so long and wide and high that all who
LJSpeech	LJ011-0113	64	male	1133.138427734375	0.8332394957542419	0.024875902527075812	sad	 He met his death with unshaken firmness, only in treating that a certain blue
LJSpeech	LJ039-0162	61	male	1100.3876953125	0.8697624802589417	0.024875902527075812	sad	 In an effort to test the rifle under conditions which simulated those which prevailed during
LJSpeech	LJ045-0066	53	male	1083.7061767578125	0.3979305326938629	0.014269723360655738	sad	 Oswald struck his wife on occasion.
LJSpeech	LJ028-0277	50	male	1167.56591796875	0.5111944675445557	0.017220543032786886	surprised	 One of his Sumter mules gave birth to a foal.
LJSpeech	LJ048-0197	64	male	992.088134765625	0.8570470213890076	0.028240266393442622	neutral	 I then told the officers that their primary duty was traffic and crowd control and that
LJSpeech	LJ019-0170	66	male	1029.4417724609375	0.8437999486923218	0.028240266393442622	neutral	 More officers were appointed, as the time of so many of those already on the staff
LJSpeech	LJ041-0092	59	male	839.0108642578125	0.7990822792053223	0.030625	neutral	 and quote, individual that you would brainwash and quite easy, but I think
LJSpeech	LJ039-0027	52	male	838.1315307617188	0.2564748227596283	0.00900361111111111	happy	 and switch with Azure.
LJSpeech	LJ030-0077	64	male	1158.3037109375	0.809492826461792	0.030625	neutral	 Each agent carried a .38 caliber pistol and a shotgun and
LJSpeech	LJ038-0112	64	male	1158.54931640625	0.7811505198478699	0.030625	neutral	 As previously indicated, Marina Oswald testified that she took the
LJSpeech	LJ017-0119	62	male	1471.981689453125	0.7784394025802612	0.022372159090909092	happy	 All the circumstances were so suspicious that he could not escape the criminal charge.
LJSpeech	LJ007-0242	63	male	898.47412109375	0.860797107219696	0.022161728896103895	neutral	 No complete and permanent improvement was indeed possible while Newgate remained unchanged.
LJSpeech	LJ020-0046	66	male	936.8101806640625	0.7930992841720581	0.022372159090909092	happy	 Close the dough over it, dust your hands and kneading board with flour,
LJSpeech	LJ018-0001	68	male	1067.754638671875	0.8335044980049133	0.022372159090909092	neutral	 The Chronicles of Newgate, Volume 2, by Arthur Griffiths. Section 21.
LJSpeech	LJ026-0098	57	male	1459.13232421875	0.8028250336647034	0.02745268924302789	neutral	 The circulatory system distributes these foods in animals,
LJSpeech	LJ021-0152	61	male	1135.7069091796875	0.7745066285133362	0.02745268924302789	neutral	 and to experiment for a reasonable time with measures suitable to
LJSpeech	LJ047-0223	62	male	809.3446655273438	0.6974994540214539	0.02534586653386454	neutral	 I don't recall the exact date, it was about a week prior."
LJSpeech	LJ007-0040	61	male	817.2888793945312	0.6683530211448669	0.020692480079681275	happy	 In a second room were fourteen more who had every hope of a reprieve.
LJSpeech	LJ050-0103	63	male	908.8638305664062	0.795621395111084	0.02478642086330935	sad	 were all men who acted alone in their criminal acts against our leaders.
LJSpeech	LJ037-0016	62	male	1227.5238037109375	0.8029683232307434	0.02478642086330935	neutral	 Scoggins hurriedly left his seat and hid behind the cab, as the man came back to
LJSpeech	LJ028-0336	59	male	1117.00927734375	0.6433566808700562	0.018222347122302158	sad	 Darius now, still keeping to the plan agreed upon.
LJSpeech	LJ004-0233	63	male	873.744384765625	0.8720524311065674	0.02478642086330935	neutral	 Under the new rule, visitors were not allowed to pass into the interior of the prison,
LJSpeech	LJ024-0127	66	male	790.1196899414062	0.8227817416191101	0.025333180147058824	angry	 You who know me can have no fear that I would tolerate the destruction
LJSpeech	LJ004-0189	67	male	882.4647216796875	0.8654625415802002	0.025333180147058824	happy	 The great principles of classification, cleanliness and employment were closely observed.
LJSpeech	LJ005-0045	60	male	1204.24072265625	0.5985238552093506	0.017624310661764703	neutral	 Nor did it confine itself to mere verbal recommendations.
LJSpeech	LJ005-0158	63	male	1125.4774169921875	0.658680260181427	0.021271369485294116	happy	 Bedding and clothing was still denied, but only in a few jails.
LJSpeech	LJ011-0018	65	male	1102.3902587890625	0.8398444652557373	0.024434840425531915	neutral	 The crime, long carried on without detection, was first discovered in 1820.
LJSpeech	LJ017-0022	63	male	950.7742919921875	0.7860767841339111	0.024434840425531915	neutral	 was that of Eliza Fenning, who was convicted of an attempt to poison a whole family.
LJSpeech	LJ030-0136	58	male	961.9500122070312	0.7000767588615417	0.024434840425531915	sad	 The President replied, that is very obvious.
LJSpeech	LJ039-0078	59	male	994.359375	0.811722457408905	0.024434840425531915	neutral	 The effect of a four-power telescopic sight on the difficulty of these shots
LJSpeech	LJ048-0254	63	male	1418.6072998046875	0.8071127533912659	0.023045568561872908	neutral	 advised in the course of the Secret Service investigation of these events that each agent
LJSpeech	LJ049-0083	63	male	1159.44287109375	0.8841239213943481	0.023045568561872908	angry	 It has long been a federal crime to conspire to injure any federal officer on account of
LJSpeech	LJ006-0043	61	male	963.5223999023438	0.8555874228477478	0.023045568561872908	neutral	 The disgraceful overcrowding had been partially ended, but the same evils of
LJSpeech	LJ025-0109	62	male	1129.241943359375	0.8006194829940796	0.023045568561872908	neutral	 has been as completely invalidated as the third and second.
LJSpeech	LJ044-0163	62	male	957.9028930664062	0.8367945551872253	0.02478642086330935	neutral	 Marina Oswald testified that her husband engaged in fair play for Cuba.
LJSpeech	LJ003-0037	65	male	1216.96533203125	0.8291783332824707	0.02478642086330935	neutral	 A site was purchased between Red Lion and White Cross streets and a new
LJSpeech	LJ013-0117	61	male	1048.94189453125	0.8147414922714233	0.02478642086330935	happy	 and with another carry off the plate-chest in broad daylight and as a matter of business.
LJSpeech	LJ027-0096	52	male	987.2114868164062	0.5842734575271606	0.01701371402877698	neutral	 as indeed she must be according to the derivation theory.
LJSpeech	LJ021-0035	61	male	1195.374755859375	0.8064736127853394	0.024875902527075812	happy	 saved debtors and creditors alike in many other fields of enterprise.
LJSpeech	LJ049-0159	67	male	1158.23046875	0.8147270679473877	0.024875902527075812	neutral	 the Secret Service, then the only federal investigative agency, assumed
LJSpeech	LJ039-0100	60	male	1073.9599609375	0.7953296303749084	0.024875902527075812	happy	 During the first week of an intensive eight-week training period, he received and
LJSpeech	LJ019-0302	66	male	927.6077270507812	0.7891265153884888	0.024875902527075812	neutral	 In 1862, there were in all 193 jails.
LJSpeech	LJ030-0229	59	male	1128.42724609375	0.8108355402946472	0.0216686320754717	neutral	 At this point, the cars were speeding through the underpass and had left the scene of the
LJSpeech	LJ005-0151	55	male	1023.0142211914062	0.8571876287460327	0.0216686320754717	neutral	 In others, women were very properly exempted from it, and also from all severe
LJSpeech	LJ015-0115	69	male	1087.5670166015625	0.8020297884941101	0.0216686320754717	sad	 Little more remains to be said about Robson. He appears to have accepted his position.
LJSpeech	LJ010-0279	66	male	988.0106201171875	0.8697272539138794	0.0216686320754717	neutral	 I shall mention briefly one more case, in which, however, there was no murderous
LJSpeech	LJ044-0119	62	male	947.2424926757812	0.8160279393196106	0.022372159090909092	neutral	 into which Oswald, in his own words, had quote, thrown himself. He sought it
LJSpeech	LJ049-0115	65	male	1047.099853515625	0.8133270740509033	0.022372159090909092	neutral	 of the person who is actually in the exercise of the executive power or
LJSpeech	LJ004-0139	64	male	965.0425415039062	0.8386383652687073	0.022372159090909092	happy	 In the morning, the stench and heat were so oppressive that he and everyone else
LJSpeech	LJ007-0223	61	male	1323.4381103515625	0.8278164267539978	0.022372159090909092	neutral	 The prison officials appear to be on the side of the inspectors, to the great dissatisfaction
LJSpeech	LJ032-0070	67	male	1133.4202880859375	0.764536440372467	0.023122902684563757	neutral	 Ordinarily, Inspector Holmes testified, identification is not requested because
LJSpeech	LJ015-0294	64	male	1171.9451904296875	0.816940426826477	0.023122902684563757	neutral	 He forgot to add that it was to be placed to Ralph's credit, and when he called
LJSpeech	LJ014-0083	60	male	1259.9434814453125	0.8244383335113525	0.023122902684563757	neutral	 which, having possessed herself of the murdered man's keys, she rifled from
LJSpeech	LJ040-0195	67	male	1063.7657470703125	0.8319800496101379	0.023122902684563757	neutral	 It appears that he did not want to do any of the things which the authorities suggest
LJSpeech	LJ030-0028	57	male	1052.3692626953125	0.8686795830726624	0.024093094405594404	neutral	 and the Vice President and Mrs. Johnson were in the receiving line to greet President
LJSpeech	LJ009-0145	63	male	1096.4228515625	0.8129713535308838	0.024093094405594404	neutral	 and he seemed to suffer great inward agitation when the ordinary, particularly
LJSpeech	LJ031-0117	50	male	923.3846435546875	0.5800350308418274	0.01670563811188811	neutral	 assisted by doctors William Osborne and John Parker.
LJSpeech	LJ004-0115	64	male	937.3268432617188	0.8438901305198669	0.024093094405594404	happy	 Infirmaries separating the sexes were also to be provided. A chapel too.
LJSpeech	LJ039-0200	50	male	1002.3143310546875	0.47214874625205994	0.014967765748031497	neutral	 And one of these agents, Robert A. Frazier,
LJSpeech	LJ028-0481	59	male	761.4593505859375	0.7362769842147827	0.027128444881889764	happy	 Nabo-Polisar, the father, my begetter, built Imgur-Bel.
LJSpeech	LJ003-0245	68	male	855.0972290039062	0.8284653425216675	0.027128444881889764	disgusted	 preparatory to their appearance in the Old Bailey. Irons were seldom removed.
LJSpeech	LJ017-0261	55	male	1154.7520751953125	0.7629727721214294	0.027128444881889764	neutral	 Seven were found guilty of murder on the high seas and one, Carlos, a criminal.
LJSpeech	LJ007-0137	62	male	1012.0001220703125	0.8231872320175171	0.021805775316455698	neutral	 More attention to ventilation, which was altogether neglected and inadequate, would
LJSpeech	LJ041-0017	57	male	845.4912719726562	0.8081146478652954	0.021805775316455698	neutral	 Wobel also recalled that Oswald once outlined a plan to cut the glass in the
LJSpeech	LJ043-0061	65	male	1211.890625	0.7867423295974731	0.021805775316455698	neutral	 At the time of his defection, when he evidenced no interest in his father and
LJSpeech	LJ033-0097	60	male	961.7119750976562	0.8147653937339783	0.021805775316455698	neutral	 Frazier parked the car in the company parking lot about two blocks north of the depository
LJSpeech	LJ019-0234	60	male	982.4412841796875	0.8467894792556763	0.0275625	sad	 The old buildings were entirely disused, and the whole of the inmates of Newgate were
LJSpeech	LJ016-0296	54	male	1260.2855224609375	0.4604700207710266	0.01482325	neutral	 The actual execution made some impression.
LJSpeech	LJ023-0072	69	male	1206.0687255859375	0.7865973711013794	0.0275625	neutral	 Congress passed a statute which, in 1803, the courts
LJSpeech	LJ050-0100	67	male	934.5872192382812	0.8466907143592834	0.0275625	neutral	 The Commission recognizes that no set of meaningful criteria will yield
LJSpeech	LJ028-0113	63	male	1025.2725830078125	0.6758575439453125	0.018996001683501684	neutral	 With mortar and bricks, he built two moat walls about the city.
LJSpeech	LJ013-0121	65	male	1238.6756591796875	0.7939990162849426	0.023200757575757576	sad	 Howe and his accomplice were arrested. The former was found guilty and sentenced
LJSpeech	LJ014-0273	63	male	1042.2625732421875	0.8731350302696228	0.023200757575757576	neutral	 The detection of these frauds came while he was still prominently before the world as
LJSpeech	LJ027-0136	63	male	1052.698974609375	0.8104369044303894	0.023200757575757576	neutral	 Illustrations quoted from the works of Romains and Locante will make this principle
LJSpeech	LJ003-0067	52	male	1101.8662109375	0.4360215961933136	0.011485659246575342	neutral	 in the then existing state of the law,
LJSpeech	LJ039-0220	65	male	1079.593994140625	0.8265351057052612	0.023598030821917807	neutral	 and that one would not have to be an expert marksman to have accomplished the assassination.
LJSpeech	LJ018-0029	63	male	892.7648315429688	0.8415856957435608	0.023598030821917807	neutral	 A photograph of Mueller shown the jeweler was identified as the likeness of the jewel.
LJSpeech	LJ001-0080	70	male	945.280517578125	0.8912354707717896	0.023598030821917807	neutral	 He seems to have taken the letter of the Elseviers of the 17th century for his mom.
LJSpeech	LJ028-0454	59	male	1161.063720703125	0.4748651683330536	0.01538449074074074	neutral	 But both sections originally reached the river.
LJSpeech	LJ037-0244	61	male	1057.122802734375	0.8424121737480164	0.025520833333333333	neutral	 Westbrook identified Commission Exhibit 162 as the light-colored
LJSpeech	LJ008-0174	64	male	970.2979125976562	0.8039829730987549	0.025520833333333333	sad	 One cartload of spectators having broken down, some of its occupants fell
LJSpeech	LJ009-0302	62	male	1106.8897705078125	0.7679134011268616	0.025520833333333333	sad	 Another man was hired, himself a convict, whose fees for self and wife were
LJSpeech	LJ002-0182	60	male	1128.78076171875	0.7411836981773376	0.021869359205776172	neutral	 the fleet and the Marshall Sea prisons especially devoted to them.
LJSpeech	LJ048-0023	61	male	983.9628295898438	0.8298522233963013	0.024875902527075812	neutral	 and he had told us during one of the interviews that he would probably take his wife back to
LJSpeech	LJ019-0257	65	male	1225.7010498046875	0.7593720555305481	0.024875902527075812	sad	 Here, the tread wheel was in use. There, cellular cranks.
LJSpeech	LJ040-0046	67	male	991.2825927734375	0.7420750856399536	0.024875902527075812	neutral	 which one associate described as, quote, irrevocable, end quote.
LJSpeech	LJ006-0295	60	male	1199.44775390625	0.8367014527320862	0.02745268924302789	neutral	 The governor was also personally responsible for gross contravention of this rule of
LJSpeech	LJ028-0252	51	male	1160.4306640625	0.45107951760292053	0.014317978087649402	neutral	 Only the king's son, Belshazzar, was killed.
LJSpeech	LJ035-0002	64	male	921.927734375	0.7000311613082886	0.02745268924302789	neutral	 Chapter 4 The Assassin Part 4 Oswald's Actions
LJSpeech	LJ009-0189	65	male	1282.5374755859375	0.8760916590690613	0.02745268924302789	neutral	 Persons were still living in 1855 who had witnessed dissections at Hicks Hall.
LJSpeech	LJ011-0032	61	male	919.7144165039062	0.8366391062736511	0.02452179715302491	neutral	 declared that they had hitherto formed a high opinion of his honor, integrity, and
LJSpeech	LJ042-0155	61	male	1077.17431640625	0.6541056036949158	0.018654137010676156	neutral	 It appears to be the work of a fairly well-organized person.
LJSpeech	LJ004-0039	55	male	796.300537109375	0.7321549654006958	0.02127335409252669	sad	 They were hopeless of any general reform by the action of the executive alone.
LJSpeech	LJ025-0157	61	male	1216.162353515625	0.8438274264335632	0.02452179715302491	neutral	 under these circumstances, unnatural as they are, with proper management
LJSpeech	LJ030-0121	56	male	970.6068725585938	0.7965176701545715	0.02469758064516129	happy	 Several times, Special Agent John D. Reddy came forward from the right front
LJSpeech	LJ010-0135	60	male	1289.2467041015625	0.5666248798370361	0.019533378136200718	happy	 yelled out three cheers to the populace whom he faced.
LJSpeech	LJ050-0118	67	male	922.9232788085938	0.8592643141746521	0.02469758064516129	neutral	 Since these agencies are already obliged constantly to evaluate the activities
LJSpeech	LJ040-0175	60	male	1017.7406005859375	0.7815579175949097	0.02331832437275986	neutral	 through which they could not reach him, but that he preferred the veil to remain intact.
LJSpeech	LJ013-0042	62	male	1047.09814453125	0.8341838717460632	0.023279138513513514	neutral	 the foundations of which had been laid by buying old ships on purpose to cast the more
LJSpeech	LJ014-0076	61	male	1151.91357421875	0.835938036441803	0.023279138513513514	happy	 He was seen afterwards smoking and talking with his hosts in their back parlor.
LJSpeech	LJ008-0097	64	male	1172.0582275390625	0.7829859852790833	0.023279138513513514	sad	 No sooner was the job finished than half a dozen competitors appeared.
LJSpeech	LJ043-0166	64	male	824.7908325195312	0.7988844513893127	0.023279138513513514	neutral	 Possibly he might have wanted to be caught and wanted his involvement made clear
LJSpeech	LJ045-0127	64	male	1247.29638671875	0.8624638915061951	0.023122902684563757	neutral	 He absolved the Soviet embassy in Mexico City of any blame for his difficulties.
LJSpeech	LJ027-0117	65	male	964.4253540039062	0.79942786693573	0.023122902684563757	happy	 Now, here again the former theory appears to be triumphant over the latter.
LJSpeech	LJ035-0076	63	male	1200.859130859375	0.8349494338035583	0.023122902684563757	happy	 Special Agent John Howlett of the Secret Service carried a rifle from the south
LJSpeech	LJ005-0101	58	male	1129.3095703125	0.7242733836174011	0.0196302432885906	sad	 Quince it deduced the practice and condition of every prison that replied.
LJSpeech	LJ028-0302	64	male	1078.13818359375	0.7867964506149292	0.027235671936758892	happy	 I will desert to the enemy as I am, and when I get into their city,
LJSpeech	LJ036-0196	65	male	1095.0950927734375	0.803264319896698	0.027235671936758892	neutral	 Tippett patrolled District 78 in the Oak Cliff area of Dixie.
LJSpeech	LJ028-0191	60	male	1061.2279052734375	0.42850354313850403	0.013888586956521738	happy	 The old enemies of Babylon rejoiced.
LJSpeech	LJ038-0214	57	male	1284.11328125	0.8420044779777527	0.027235671936758892	neutral	 and the other paragraphs instructed her on the disposal of Oswald's personal effects
LJSpeech	LJ003-0304	65	male	832.8008422851562	0.8691624999046326	0.023760775862068966	neutral	 with the penalty of forfeiting the day's allowance of food, an increase of which the committee
LJSpeech	LJ019-0009	56	male	1075.1240234375	0.7964742183685303	0.02298556034482759	neutral	 or to insist upon the construction of prisons on the most approved plan.
LJSpeech	LJ022-0192	57	male	1077.5343017578125	0.5187281370162964	0.014764870689655173	neutral	 They contemplate the enrichment of our national life.
LJSpeech	LJ007-0026	58	male	1158.8209228515625	0.793979287147522	0.023760775862068966	sad	 And with all this, the most dreadful oaths, the worst language, too bad to be repeated.
LJSpeech	LJ035-0158	66	male	997.3316040039062	0.8228869438171387	0.023679123711340205	neutral	 A blue jacket, later identified by Marina Oswald as her husband's, was
LJSpeech	LJ033-0014	54	male	959.2794799804688	0.8163527250289917	0.023679123711340205	sad	 Lee Harvey Oswald lived in a rooming house in Dallas, while his wife and children lived
LJSpeech	LJ018-0369	66	male	1060.0634765625	0.7843106389045715	0.023679123711340205	neutral	 the mysterious Bravo case, that of Dr. Lamson, and that of
LJSpeech	LJ017-0028	61	male	1008.4209594726562	0.8143091797828674	0.023679123711340205	neutral	 that she had had a quarrel with her mistress, and that the latter, with all others,
LJSpeech	LJ004-0109	57	male	1024.0537109375	0.4420858919620514	0.013042491007194245	neutral	 according to their categories or crimes.
LJSpeech	LJ011-0239	63	male	950.5305786132812	0.8259799480438232	0.02478642086330935	neutral	 Where robbery with violence was intended, the perpetrators had now to adopt various
LJSpeech	LJ049-0034	62	male	1265.04345703125	0.8034409284591675	0.02478642086330935	surprised	 could have reached the President in time to protect him from the second and fatal shot
LJSpeech	LJ016-0389	65	male	846.389892578125	0.8337498307228088	0.024438174460431655	neutral	 Giovanni Lanni, the Italian boy who murdered a French woman in the hay market.
LJSpeech	LJ037-0018	58	male	978.4235229492188	0.7971556186676025	0.029197563559322032	sad	 Skaggins saw him and heard him mutter either, Poor damn cop or...
LJSpeech	LJ041-0163	65	male	961.3748779296875	0.867605984210968	0.029197563559322032	neutral	 Out of a combination of Oswald's known Marxist sympathies and George Orwell's
LJSpeech	LJ017-0178	61	male	1041.3836669921875	0.7767281532287598	0.029197563559322032	surprised	 It appeared that several persons with whom she was intimate had succumbed suddenly.
LJSpeech	LJ048-0006	54	male	986.5155639648438	0.377620667219162	0.014482256355932204	neutral	 or to the Vice President."
LJSpeech	LJ002-0184	64	male	914.2891845703125	0.8724705576896667	0.025333180147058824	neutral	 the latter two being also a prison for felons and vagrants arrested within certain
LJSpeech	LJ012-0143	65	male	1187.48974609375	0.8944374322891235	0.025333180147058824	neutral	 Money Moses had received the stolen gold dust from Moss's father-in-law, Davis.
LJSpeech	LJ023-0012	59	male	1082.41943359375	0.7502818703651428	0.025333180147058824	neutral	 But when almost two years later it came before the Supreme
LJSpeech	LJ036-0068	63	male	865.4218139648438	0.6849870085716248	0.02191842830882353	sad	 Both buses stopped within one block of the depository building.
LJSpeech	LJ046-0158	66	male	1267.1650390625	0.8534243106842041	0.02222782258064516	neutral	 At the time of the assassination, the active PRS general files contained
LJSpeech	LJ011-0287	60	male	1136.369384765625	0.8295741677284241	0.02222782258064516	neutral	 but at length managed to wriggle out of the chain which confined his body and
LJSpeech	LJ016-0399	65	male	1150.46533203125	0.8492998480796814	0.02222782258064516	neutral	 Wainwright was allowed a cigar the night before execution, which he smoked in the prison yard.
LJSpeech	LJ006-0012	61	male	944.3914794921875	0.8449038863182068	0.02222782258064516	neutral	 but he would not arm them with any authority lest their cooperation might be offensive.
LJSpeech	LJ005-0102	62	male	1208.780029296875	0.8509426712989807	0.02194466560509554	neutral	 Upon these and the private visitations made by various members, the Society
LJSpeech	LJ001-0169	66	male	1138.5301513671875	0.825796365737915	0.02194466560509554	neutral	 The paper used for printing the small, highly ornamented French service books.
LJSpeech	LJ011-0271	66	male	1177.6123046875	0.8682052493095398	0.02194466560509554	neutral	 Mr. G went in the coach sent for him and alighted at 27 York Street,
LJSpeech	LJ014-0057	65	male	1001.4357299804688	0.8337165117263794	0.02194466560509554	neutral	 London did not escape the contagion and, prominent among the detestable crimes of
LJSpeech	LJ008-0191	65	male	960.4435424804688	0.7966058254241943	0.025904605263157895	disgusted	 At Courvoisier's execution in 1840, it was the same, or worse.
LJSpeech	LJ007-0120	60	male	1031.863525390625	0.5902575850486755	0.018803806390977444	sad	 some to the infirmary, many more to the governor's house.
LJSpeech	LJ012-0268	56	male	1237.5946044921875	0.7429749965667725	0.023254934210526317	neutral	 Suspicion grew almost to certainty as the evidence was unfolded.
LJSpeech	LJ015-0298	70	male	1055.9366455078125	0.7635851502418518	0.025904605263157895	happy	 But while Hardwick was in communication with Sawward, the bank was in communication with
LJSpeech	LJ030-0213	62	male	1213.4908447265625	0.7537742257118225	0.02620009505703422	neutral	 Hill heard a second shot, approximately five seconds after the first, which removed
LJSpeech	LJ009-0121	61	male	1158.9774169921875	0.7147454023361206	0.02333769011406844	happy	 for all thy goodness and loving kindness to us and to all men.
LJSpeech	LJ037-0084	63	male	1030.7886962890625	0.796912431716919	0.02620009505703422	neutral	 Barbara Jeanette Davis testified that no one had shown her a picture of Oswald before.
LJSpeech	LJ009-0219	56	male	1173.5	0.4054138660430908	0.01342134030418251	happy	 A clause was inserted to the effect that
LJSpeech	LJ040-0143	64	male	1050.6236572265625	0.8078874945640564	0.023598030821917807	neutral	 Contrary to reports that appeared after the assassination, the psychiatric examiner
LJSpeech	LJ006-0048	62	male	1121.3856201171875	0.8324679732322693	0.023598030821917807	neutral	 To these were still added an average of about 50, expecting the last penalty.
LJSpeech	LJ033-0006	58	male	1046.85986328125	0.5671167969703674	0.01674593321917808	neutral	 In this connection, the Commission considered one
LJSpeech	LJ044-0207	64	male	804.4202270507812	0.8754435181617737	0.023598030821917807	neutral	 the economic embargo against that country, and the general policy of the United States.
LJSpeech	LJ032-0260	62	male	1013.1453247070312	0.8036773204803467	0.023598030821917807	neutral	 He thought it contained tent poles or possibly other camping equipment, such as
LJSpeech	LJ017-0030	63	male	1237.06982421875	0.842721164226532	0.023598030821917807	happy	 When the spread of scientific knowledge places nefarious means at the disposal of
LJSpeech	LJ005-0084	62	male	1217.72900390625	0.7495614290237427	0.023598030821917807	neutral	 so as to prevent them from seeing, conversing, or holding any interaction.
LJSpeech	LJ008-0236	52	male	1014.2316284179688	0.7807179093360901	0.02271853595890411	neutral	 Coiled up on the floor of the scaffold like a serpent, the hangman's rope.
LJSpeech	LJ027-0020	60	male	1027.0858154296875	0.7961769104003906	0.026502403846153846	happy	 The unity in life, then, is not less a fact than is life's great diversity.
LJSpeech	LJ017-0238	66	male	1097.978515625	0.7882980704307556	0.026502403846153846	fearful	 Tefer the second mate agreed, but constantly went in fear of his life.
LJSpeech	LJ045-0233	66	male	1085.60400390625	0.800809919834137	0.026502403846153846	angry	 He consistently refused to admit involvement in the assassination
LJSpeech	LJ038-0099	48	male	939.3925170898438	0.5590772032737732	0.019237740384615384	neutral	 From the outset, Oswald denied owning a rifle.
LJSpeech	LJ028-0231	59	male	916.1470947265625	0.5505949854850769	0.01667814781021898	neutral	 whereupon they withdrew within their defenses.
LJSpeech	LJ044-0239	66	male	1262.919677734375	0.8477627635002136	0.025148266423357664	neutral	 and raises serious questions as to whether or not he ever expected to
LJSpeech	LJ050-0086	65	male	1170.1837158203125	0.8474505543708801	0.025148266423357664	neutral	 Under these criteria, whether the case should be referred to the Secret Service depends
LJSpeech	LJ047-0021	66	male	1138.4693603515625	0.8763906955718994	0.025148266423357664	neutral	 information regarding his relations with the U.S. Embassy in Moscow and background