audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_8.461_9.483	50	male	166.09458920608876	0.04549228027462959	0.0049853658536585365	unknown	He's got a history, Doctor.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_9.984_16.099	70	male	132.89764381747113	0.029617808759212494	0.02982926829268293	fearful	Violence, antisocial sex, repeated violations of the Permanent Emergency Code.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_19.705_22.25	55	male	115.4937983806255	0.03679285943508148	0.012414634146341462	unknown	Disregard of authority. 25 to life.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_25.596_30.226	59	male	141.12763023891387	0.009296437725424767	0.022585365853658536	unknown	You aren't going to hurt us, are you, Mr. Cole?
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_69.843_71.606	42	female	176.00613719505535	0.038313571363687515	0.01250354609929078	angry	We appreciate your volunteering.
audio_segments_bef_persona	12-monkeys_tt0114746_TpGPSRGrL3s_72.227_74.992	33	female	163.29333460279838	0.012454377487301826	0.019609929078014184	angry	You're a very good observer, Cole.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_48.335_50.098	39	male	117.66213598419456	0.04730432853102684	0.01250354609929078	neutral	It won't help anyone. It won't change anything.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_51.88_54.704	49	female	277.4052799225905	0.0455668605864048	0.02002836879432624	unknown	James, do you know why you're here?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_55.706_59.772	35	male	111.45002140940825	0.012330833822488785	0.020958762886597936	disgusted	Because I'm a good observer and a tough mind.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_60.494_65.546	68	female	189.79706798352038	0.027574867010116577	0.02604123711340206	unknown	You don't remember assaulting a police officer, several officers.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_66.629_71.18	40	female	204.80022777325846	0.02803836390376091	0.02345876288659794	unknown	James, I mean... You've been in an institution before, haven't you?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_86.646_88.108	34	female	166.861191702468	0.037022821605205536	0.007536082474226804	happy	What's wonderful about the air, James?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_93.758_97.364	67	female	176.2959738443382	0.03462393581867218	0.025216783216783216	unknown	Why do you think there aren't any germs in the air?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_99.648_100.71	43	male	137.53455467398703	0.019893266260623932	0.007426573426573427	neutral	This is October, right?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_110.412_111.555	36	female	198.02670077572938	0.04228394106030464	0.007993006993006993	sad	Do you think you're living in the future?
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_112.437_113.86	21	male	129.41686241216732	0.04521656408905983	0.009951048951048952	unknown	1996 is the past.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_114.461_116.145	63	female	188.07291510959425	0.02679661475121975	0.011078947368421053	neutral	No, 1996 is the future.
audio_segments_bef_persona	12-monkeys_tt0114746_e4yCxKv-2qw_118.49_119.492	46	female	160.8084071796601	0.04336779564619064	0.006592105263157895	neutral	This is 1990.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_21.895_23.801	41	male	122.35143397534662	0.04030453786253929	0.012539473684210526	unknown	$5,000, my man. That enough?
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_25.225_27.051	49	male	117.36163244252897	0.01425931230187416	0.012013157894736842	unknown	I'll wire a check to your account as usual.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_27.031_33.26	48	male	143.23028794644887	0.03983860835433006	0.01720718232044199	unknown	$5,000. $5,000. $5,000. I'll give him the deluxe mental hospital treatment. My man.
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_72.538_75.242	38	male	133.22069968509044	0.0286672655493021	0.007469613259668509	unknown	What do they give you? Thorazine? Haldol? How much? How much?
audio_segments_bef_persona	12-monkeys_tt0114746_9l_U2xXb9VI_75.904_77.126	48	male	119.25693763188568	0.025296028703451157	0.0033756906077348067	unknown	Learn your drugs. Know your doses.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_9.818_18.599	53	male	126.78751431897207	0.03258852660655975	0.024256906077348067	neutral	anymore, at least to make things anymore, it's all automated. What are we for then? We're consumers, Jim. Okay, okay, buy a lot of stuff, you're a good citizen.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_18.619_21.627	34	male	142.37023940398797	0.04126249626278877	0.012533333333333334	unknown	But if you don't buy a lot of stuff, if you don't, what are you then, I ask?
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_133.928_142.56	62	male	106.40508230261239	0.019882146269083023	0.03596666666666667	happy	I am mentally divergent in that I am escaping certain unnamed realities that plague my life here.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_143.519_147.256	56	male	101.87642714760466	0.01988876424729824	0.015570833333333334	angry	When I stop going there, I will be well.
audio_segments_bef_persona	12-monkeys_tt0114746_wcztDZ13TLI_149.265_152.078	42	male	121.49375070573747	0.03284740075469017	0.011720833333333335	unknown	Are you also that virgin friend?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_39.211_46.002	53	male	109.43550007391548	0.022190267220139503	0.024784671532846716	neutral	Five billion people died in 1996 and 1997. That's the entire population of the world.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_52.75_54.353	43	male	113.37247385900235	0.02107435278594494	0.0058503649635036495	neutral	How can I save you? This already happened.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_55.355_56.678	29	male	113.33679463058813	0.01875382848083973	0.004828467153284672	sad	I can't save you. Nobody can.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_59.183_65.155	49	male	106.51710090421896	0.041661664843559265	0.021795620437956204	neutral	I am simply trying to gather information to help the people in the present trace the path of the virus.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_68.997_72.825	28	male	95.36412715396138	0.021855808794498444	0.021505617977528087	unknown	No. 1990 is the past. This already happened.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_77.355_79.52	52	male	91.97309766293185	0.030170176178216934	0.012162921348314606	neutral	You believe 1996 is the present, then?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_79.861_81.264	44	male	108.07952547614549	0.02623549848794937	0.007882022471910112	unknown	Is that it?
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_87.055_91.406	46	male	116.1566672608068	0.025205153971910477	0.024443820224719102	sad	What I... What I need to do is make a telephone call.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_92.629_95.196	40	male	116.87607196017598	0.04802213981747627	0.012282296650717704	neutral	I can straighten this all out if I make a telephone call.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_100.87_102.735	26	male	98.72800310479148	0.046367257833480835	0.008923444976076556	sad	They'll want to know that they sent me to the wrong time.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_104.268_107.198	57	male	102.94977157878957	0.05183548480272293	0.014019138755980862	neutral	I can leave a voicemail message that they monitor from the present.
audio_segments_bef_persona	12-monkeys_tt0114746_q74RKOmIjC8_110.328_112.676	30	male	99.84263516514856	0.032176606357097626	0.01123444976076555	neutral	Can I just make one telephone call, please?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_6.953_8.157	39	male	173.58859091721877	0.012224788777530193	0.007668789808917198	neutral	And all the doors are locked, too.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_34.726_37.111	57	male	119.62988571203722	0.0355389267206192	0.01519108280254777	neutral	You know what crazy is? Crazy is majority rules.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_39.497_41.541	27	male	119.02407861219312	0.014133431948721409	0.013019108280254777	unknown	Take germs, for example.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_44.007_46.031	36	male	121.94601178467533	0.024665875360369682	0.01289171974522293	unknown	In the 18th century, no such thing.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_47.013_50.341	56	male	110.3765022690445	0.03614930808544159	0.010632587859424919	unknown	Nothing. No one ever imagined such a thing. No sane person.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_52.325_54.49	28	male	99.7176773152541	0.016421586275100708	0.006916932907348243	happy	Long comes this doctor.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_59.646_68.522	51	male	125.10857111114044	0.02866535633802414	0.028357827476038336	neutral	Semmelweis comes along and he's trying to convince people, well other doctors mainly, that there's teeny tiny invisible things called germs that get into your body and make you sick.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_68.962_73.47	54	male	137.89181652298726	0.022725678980350494	0.014402555910543131	unknown	He's trying to get doctors to wash their hands. What is this guy? Crazy?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_74.332_76.275	44	male	122.58759988227874	0.03121630847454071	0.006308441558441558	neutral	Teeny tiny invisible, what do you call it?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_78.018_80.763	50	male	133.39741403111907	0.01461428590118885	0.008912337662337663	unknown	Mouths! Cut to the 20th century, huh?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_85.772_90.481	41	male	101.92513133139964	0.01959245465695858	0.015288961038961038	unknown	Go in, uh, to order a burger, and this fast food joint guy drops it on the floor.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_91.062_98.147	49	male	146.22401494118503	0.030876222997903824	0.023003246753246755	unknown	Jim, he picks it up, he wipes it off, he hands it to me like it was all okay. What about the germs, I say? He says, I don't believe in germs.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_98.527_102.013	27	male	136.1655294997346	0.04044167324900627	0.013204545454545455	neutral	Germs are just a plot they made up so they can sell you disinfectants and soaps.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_102.794_105.338	54	male	187.04426192026614	0.03291309252381325	0.009636363636363637	unknown	Now, he's crazy, right? See?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_110.806_113.67	48	male	149.80048065830863	0.042304251343011856	0.010848484848484849	unknown	There's no right, there's no wrong, there's only popular, okay?
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_120.496_127.852	41	male	152.68955361295838	0.01378436479717493	0.027863636363636365	unknown	Of course not. Of course not. You want to escape, right? That's very sane. That's very sane. I can help you.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_146.076_148.121	48	male	146.18860748227178	0.01389292161911726	0.007865384615384614	happy	Because I'd be crazy to escape.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_148.663_151.791	52	male	216.58350057821204	0.01848362199962139	0.012030769230769232	neutral	I have sent out word. I am all taken care of.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_153.996_161.335	49	male	100.39919949011421	0.03143439069390297	0.02822692307692308	unknown	I've managed to contact certain underlings, evil spirits, secretaries of secretaries, and other assorted minions who will contact my father.
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_161.675_165.004	43	male	116.99420614579381	0.03481614217162132	0.012803846153846155	neutral	And when my father finds out I'm in this kind of place...
audio_segments_bef_persona	12-monkeys_tt0114746_eb46yXP211w_165.828_179.415	48	male	238.65056526278758	0.05248630419373512	0.03529090909090909	disgusted	Have them transfer me to one of those classy joints, where they treat you properly, like a person, like a guest, with sheets and towels, like a big hotel with great drugs for all of us nutcase, lunatic, maniac devils.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_8.926_12.613	44	male	118.30170415754807	0.010238303802907467	0.009576623376623376	sad	I can't do anything about what you're going to do. I can't change anything.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_17.513_20.477	33	male	113.80408948446642	0.01309786457568407	0.007698701298701299	happy	Hi, ladies. So nice to see you again. Remember to watch your step on the way down.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_21.198_23.461	45	male	149.5749617013817	0.009071790613234043	0.0058779220779220775	unknown	All right, I'm glad. Brunch? Weller?
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_24.382_29.509	49	male	163.9467746967452	0.02966788411140442	0.010771008403361345	unknown	I just want access to the pure virus. Virus? Yes, for the future. I need to know where it is and exactly what it is.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_37.696_43.033	54	male	124.11613847432932	0.018227333202958107	0.01121218487394958	neutral	We were in the day room, watching television, and you were all upset about the desecration of the planet, which I understand.
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_43.234_49.113	60	male	130.11164612674963	0.030440472066402435	0.012350840336134454	neutral	But then you said to me, wouldn't it be great if there was a germ or a virus that would wipe out all of mankind, only the animals and the trees?
audio_segments_bef_persona	12-monkeys_tt0114746_9rDK1qdc9-Y_51.28_56.213	48	male	143.84455041516955	0.015171632170677185	0.010363445378151261	happy	And I told you my father was this famous urologist, and you said, hey, he can make a joke, and we can steal it.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_10.188_12.332	23	male	137.92315224384973	0.041898202151060104	0.005794594594594595	unknown	$957, and I wore his shit in.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_12.953_14.416	42	male	112.50500104804647	0.019634339958429337	0.003954054054054054	unknown	You're a killer, not a bunch of hookers.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_14.696_22.33	31	male	137.6681848206526	0.03399643674492836	0.020632432432432433	happy	Yeah, well, I got a reputation for looking real nice with the ladies, man. Maybe when we get out, I could take you to a couple of spots. We can get you dressed up, and we can go on a little pussy hunt, huh?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_22.871_27.185	40	male	125.02343349096711	0.015203418210148811	0.011659459459459459	unknown	Hey, I don't want to hear your jive. I already got that department taken care of.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_29.31_32.078	26	male	148.70021956799366	0.029344705864787102	0.0071340206185567	unknown	You know, the generosity of women never ceases to amaze me, you know that?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_32.92_39.758	39	male	161.33483885203003	0.02655753307044506	0.017623711340206186	angry	Hey, don't even try this shit, man. I don't work like this. No deal. We ain't got no deal. I own your ass.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_40.143_42.608	36	male	150.97905525500343	0.0344398133456707	0.006353092783505154	unknown	ain't no goddamn way to start a partnership.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_43.831_52.729	55	male	184.4824012258106	0.035793982446193695	0.022932989690721647	angry	We ain't partners. We ain't brothers and we ain't friends. I'm putting you down and keeping you down until Gans is locked up or dead. And if Gans gets away, you're going to be sorry you ever met me.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_52.749_56.818	30	male	145.03697019391728	0.007930882275104523	0.0194688995215311	unknown	I'm already sorry.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_69.852_72.136	23	male	164.92227399008823	0.02170640230178833	0.01092822966507177	happy	Looks like you bought it off one of the brothers.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_75.041_79.87	30	male	152.41056457798726	0.021620668470859528	0.023105263157894736	happy	Where we going? We gotta go see a guy named Luther. Gaines will be going to see him soon. We ain't got that much time, though.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_81.112_82.435	40	male	177.86491600675743	0.022325659170746803	0.006330143540669856	surprised	What gang you talking about, Jack?
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_82.575_85.32	52	male	172.4485484614689	0.01915825344622135	0.011831896551724138	unknown	Hey, I can read a police file, shithead. Quit calling me Jack.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_86.11_88.197	19	male	143.01969421320473	0.03867746517062187	0.008995689655172414	angry	It's just an expression, all right? I don't mean nothing by it.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_88.378_90.164	33	male	160.94717916768357	0.02137577533721924	0.007698275862068966	neutral	I don't give a damn. It happens to be my name.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_90.766_93.154	19	male	179.6995622889766	0.04889623448252678	0.010293103448275862	angry	The hell you complaining for? At least nobody calling you shithead.
audio_segments_bef_persona	48-hrs._tt0083511_ZdN6HbD0paY_93.354_95.04	48	male	209.1500596924459	0.02582843415439129	0.010156626506024096	angry	I may call you worse than that.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_16.725_17.988	27	male	165.0142503070851	0.05448562651872635	0.007608433734939759	happy	Who the fuck I want to do that for?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_18.148_21.736	59	male	175.9062795624794	0.05322049558162689	0.0216144578313253	unknown	They may beat the shit out of me, but I guarantee you they'll cut your black ass right up.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_21.997_23.119	40	male	152.65601908838602	0.05051146820187569	0.006759036144578314	sad	So you a badass?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_24.01_26.681	23	male	134.12892194437654	0.03439801186323166	0.007902366863905325	happy	You know, it's amazing how far a gun and a badge will take some guys.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_27.183_30.477	49	male	139.21423961476648	0.02438972517848015	0.009745562130177516	unknown	Bullshit. Attitude and experience is what gets you through.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_35.047_41.902	23	male	192.0163123658241	0.044174931943416595	0.020281065088757398	angry	Telling you, man, I've been in places like this before. White cops came and fucked with me and my friends. Only thing that stopped them from kicking their ass, they had guns and badges.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_42.183_44.608	46	male	142.88504312206342	0.03483185917139053	0.007174556213017751	happy	Takes years of experience to handle a joint like this.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_46.652_51.503	45	male	178.31292464113463	0.033302586525678635	0.011360655737704919	angry	I got two problems. Number one, I ain't playing fucking games. Number two, you ain't got nothing to bet with.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_52.141_58.471	21	male	166.89627043705474	0.03963891416788101	0.014824355971896956	happy	Look, if we go in there and get a phone number, or a GANs, a dead Indian, anything that helps us out, turn your back for a half hour and let me go get some puss.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_59.293_66.284	34	male	132.6516676235953	0.0251562912017107	0.016372365339578452	unknown	Any man that talks about women like you can't get it up in here, huh? I've been in prison for three years. My dick gets hard after wind blows.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_70.351_74.065	60	male	148.40492466917877	0.020641449838876724	0.008697892271662764	angry	But when you lose... You tell me the truth.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_75.387_76.65	37	male	126.69286394500077	0.04170035943388939	0.005051999999999999	neutral	Gans didn't get out for nothing.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_78.013_80.86	40	male	237.76447438161023	0.08205657452344894	0.011388	neutral	I don't know what you're talking about, man. I want to nail Gans just like you.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_83.425_89.218	19	male	179.6080048195416	0.015557301230728626	0.023172	neutral	All right, Kates, look. If I lose, I'll tell you everything you want to know.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_93.029_98.259	68	male	233.89656924510751	0.026129351928830147	0.02092	happy	Alright, you got a deal. Hell, I'm gonna enjoy this. I'm gonna even give you my badge.
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_98.279_100.564	24	male	137.8736157931149	0.03282996639609337	0.011658163265306123	happy	You said bullshit and experience is all it takes, right?
audio_segments_bef_persona	48-hrs._tt0083511_7msu2ugXGW8_101.326_105.193	24	male	134.91204423105762	0.01315267663449049	0.019729591836734693	surprised	Right. Come on and experience some of my bullshit.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_6.86_9.686	49	female	196.84981494420285	0.04192028567194939	0.014418367346938776	neutral	That ex-ship news reporter. No body, no voice.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_20.602_23.208	62	female	203.32182936972188	0.019943097606301308	0.013295918367346938	disgusted	You're being terribly tolerant, aren't you?
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_23.428_25.212	41	male	146.0722429120652	0.025958139449357986	0.0068615384615384615	sad	I'm trying terribly hard.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_26.715_29.521	36	female	261.78071167798055	0.04648170620203018	0.010792307692307693	angry	I will not be tolerated and I will not be plotted against.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_30.764_39.403	59	female	234.2997096930544	0.030595669522881508	0.03322692307692308	angry	Such nonsense. What do you all take me for? Little Nell from the country? Be in my understudy for over a week without my knowing it. Carefully hidden, no doubt.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_39.383_40.867	48	male	138.57904365126794	0.026058726012706757	0.005707692307692308	angry	Now don't get carried away.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_41.007_47.764	65	female	254.0268604668763	0.03864070400595665	0.03085388127853881	angry	Arrives here for an audition when everyone knows I will be here. And gives a performance. Out of nowhere, gives a performance.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_47.784_49.489	47	male	184.69837112729425	0.029431084170937538	0.007785388127853882	unknown	You've been all through that with Lloyd.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_56.663_58.687	36	female	217.49011165122872	0.03909042850136757	0.009242009132420091	happy	Carefully rehearsed, I have no doubt.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_59.229_61.053	43	female	243.23493226801187	0.04767369478940964	0.00832876712328767	neutral	Full of those Bill Sampson touches.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_65.723_68.77	54	male	172.01645884475138	0.01892923191189766	0.012386178861788619	neutral	I didn't know Eve Harrington was your understudy until half past two this afternoon.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_70.714_73.44	57	male	197.8761066776893	0.02577601931989193	0.01108130081300813	angry	No, I'll tell it to you. For the last time, I'll tell it to you.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_74.635_79.283	58	male	173.82715579018648	0.024703701958060265	0.018894308943089428	angry	because you've got to stop hurting yourself and me and the two of us by these paranoiac tantrums.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_79.303_80.404	31	female	227.46069098355605	0.06343952566385269	0.004475609756097561	surprised	Oh, that word again.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_83.189_87.456	56	male	178.2461083368255	0.025883503258228302	0.019134529147982065	happy	I love you. I love you. You're a beautiful and an intelligent woman.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_87.476_88.537	28	female	186.57984423446513	0.036851756274700165	0.004757847533632287	neutral	A body with a voice.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_88.638_91.362	61	male	213.17798142380607	0.02635784074664116	0.012215246636771301	happy	A beautiful and an intelligent woman and a great actress.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_93.687_97.755	65	male	170.9182907152949	0.020159590989351273	0.018242152466367713	happy	A great actress at the peak of her career. You have every reason for happiness.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_98.917_108.395	61	male	203.69457327360666	0.02389473095536232	0.026401114206128132	unknown	Every reason! But due to some strange, uncontrollable, unconscious drive, you permit the slightest action of a kid like- A kid! Of a kid like Eve to turn you into an hysterical, screaming Harpy.
audio_segments_bef_persona	all-about-eve_tt0042192_eWL0obbYYOE_108.675_110.278	42	male	202.45162420792622	0.041667960584163666	0.004465181058495821	angry	Now once and for all, stop it!
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_30.828_34.674	50	female	181.8774231576185	0.020520899444818497	0.010713091922005572	unknown	That's in your seat. It's going to be a bumping night.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_70.409_75.03	54	male	160.35981335700058	0.01976102963089943	0.012871866295264624	neutral	This must be, at long last, our formal introduction. Until now, we've only met in passing.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_78.23_82.28	32	female	198.35815224182048	0.03947562724351883	0.01467391304347826	happy	Eve, this is an old friend of Mr. DeWitt's mother, Miss Caswell of Miss Harrington.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_90.579_96.078	55	female	193.1614567469909	0.029602158814668655	0.01992391304347826	unknown	You've heard of her great interest in the theatre. Then you two must have a long talk.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_106.654_111.561	61	male	161.9843141794839	0.025648878887295723	0.017778985507246377	happy	You see that man? That's Max Fabian, the producer. Now go and do yourself some good.
audio_segments_bef_persona	all-about-eve_tt0042192_LPPJdOGshUM_112.334_114.761	26	female	225.29524450619923	0.03855812922120094	0.008793478260869566	sad	Why do they always look like unhappy rabbits?
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_25.679_37.48	62	male	133.91778963693113	0.03098898008465767	0.027637002341920375	neutral	On the radio and in the newspapers, we are told that the Los Angeles Police Department is doing its very best to reunite mother and child, and I'm sure that that is true.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_39.417_51.672	63	male	134.46557924932122	0.033195704221725464	0.028700234192037474	angry	But given its status as the most violent, corrupt, and incompetent police department this side of the Rocky Mountains, I am not sure it's saying a great deal.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_72.037_78.815	61	male	173.56739979864057	0.0337093248963356	0.015873536299765807	neutral	day the needs of honest citizens are put second to greed and personal gain.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_78.835_85.793	66	male	188.30201871966187	0.029517916962504387	0.016295081967213115	happy	Every day this city sinks deeper into a cesspool
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_85.773_90.346	63	male	202.62473126069992	0.027858182787895203	0.012954674220963174	angry	of fear, intimidation, and corruption.
audio_segments_bef_persona	changeling_tt0824747_pHvNvYijtBU_90.827_105.047	64	male	187.25358813091273	0.019305989146232605	0.04016165014164306	neutral	Once the city of angels, Los Angeles has become a place where our protectors have become our brutalizers, when to me the law is to be above the
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_23.909_25.592	44	male	138.56384573084028	0.030996529385447502	0.004767705382436261	angry	You ought to make the following entry.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_26.294_33.327	45	male	132.05871171463153	0.025420408695936203	0.019923512747875356	neutral	Defendant states she's been deceived by police and others and that we have given her a boy and tried to make her think it is her son when she says it is not.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_47.585_56.44	67	male	121.34082827145293	0.03649386018514633	0.02230478589420655	neutral	Mrs. Collins has been known to us since about March 10th, 1928, when she reported her nine-year-old son, Walter, missing. The boy was gone until August 1928.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_57.442_63.352	61	male	127.72632630368896	0.03359571844339371	0.014886649874055417	neutral	Since his return, she has complained that he is still missing and has made repeated requests that he be found.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_63.873_69.035	61	male	119.8694042837499	0.033938512206077576	0.013002518891687657	neutral	She suffers from paranoia, delusions of persecution, dislocation from reality.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_69.922_72.259	44	male	111.2002952766815	0.0340353399515152	0.0058866498740554165	neutral	She may be a threat to herself or others.
audio_segments_bef_persona	changeling_tt0824747_edX09NFZ3oc_72.914_78.404	67	male	122.53305931140802	0.03394855558872223	0.021361867704280158	neutral	We recommend that she be conveyed to the psychopathic ward until her senses can be restrained.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_14.625_15.728	38	male	116.00634765943188	0.017420968040823936	0.004291828793774319	neutral	Let's start at the beginning then.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_31.374_33.978	28	female	303.5395564058441	0.06281822174787521	0.010132295719844359	fearful	Look, I didn't mean to, I swear. He made me help him.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_37.184_41.662	23	female	322.2965649664124	0.04393300786614418	0.017424124513618675	fearful	So you gotta help me, please. I'm so scared. I want to go to hell for killing kids.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_47.432_48.835	49	female	304.0129416379249	0.04991486668586731	0.00981118881118881	sad	I don't know. I never knew their names.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_65.011_66.454	24	female	311.6398484999632	0.06435831636190414	0.010091346153846154	surprised	Oh, screw it, I swear!
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_74.932_76.495	26	female	256.0170685237605	0.01860867068171501	0.01093006993006993	sad	I stopped counting after a while.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_80.997_88.349	19	female	255.25710826317624	0.010448241606354713	0.05141258741258741	sad	Gordon said maybe one or two may have escaped.
audio_segments_bef_persona	changeling_tt0824747_vn6qlQGDOIo_104.416_106.043	31	female	246.05455917635612	0.025665896013379097	0.005937956204379562	sad	Most times we just have one or two.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_25.871_31.459	51	female	175.12085648563246	0.03189024329185486	0.020394160583941605	neutral	Three boys made a run for it that night, Detective, and if one got out, then maybe either or both of the others did too.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_32.681_35.325	36	female	175.75946195080735	0.025939254090189934	0.009649863138686132	neutral	Maybe Walter's out there having the same fears that he did.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_36.326_40.112	39	female	166.51809239290847	0.02388911508023739	0.013817518248175183	sad	Afraid to come home and identify himself, or afraid he'll get into trouble.
audio_segments_bef_persona	changeling_tt0824747_2r8yw_fjoHA_42.1_46.619	46	female	184.25666080798078	0.02079346403479576	0.02658235294117647	sad	But either way, it gives me something I didn't have before tonight.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_14.138_16.943	57	male	153.01691019297036	0.039360564202070236	0.0165	neutral	Well, I'm here now. I'll put all that to rights.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_23.048_24.632	49	male	176.3276971632247	0.05513123422861099	0.00931764705882353	surprised	Ah, there he is.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_26.456_30.206	64	male	144.6879902862174	0.04065972939133644	0.022058823529411766	unknown	Handsome young man. He has your eyes, doesn't he?
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_30.847_32.511	55	male	153.98358777476614	0.0418325811624527	0.005216300940438871	neutral	And a little bit of the nose.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_33.374_39.589	64	male	196.1132818413146	0.04991409555077553	0.019482758620689655	happy	Very fit, in spite of all his travails. You're a very resilient boy you've got here, Mrs. Collins.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_43.934_51.255	65	male	146.23550688598075	0.053285837173461914	0.022949843260188087	neutral	Captain Jones said that the boy had been through some severe physical changes and asked me to drop in on him to reassure you in your time of motherly concern.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_65.187_67.312	49	male	106.82953985415	0.046959370374679565	0.0066614420062695925	neutral	Captain Jones said something about a change in height.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_88.351_94.669	66	male	169.4923490642076	0.029551608487963676	0.022483985765124555	unknown	We've known for some time that trauma can affect the growth of children, given the stress of the past five months.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_95.341_96.824	44	male	184.22135141786842	0.04523645341396332	0.005277580071174378	neutral	His spine may have actually shrunk.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_97.405_99.891	48	male	137.49794071758058	0.02000480704009533	0.008846975088967972	neutral	It's uncommon, but it's within the realm of possibility.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_108.249_114.362	63	male	166.79047090888807	0.03757725656032562	0.021754448398576515	neutral	Very likely his abductor thought it appropriate. After all, circumcision is hygienically sound.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_115.928_121.9	68	male	139.15720020609896	0.020106734707951546	0.020593103448275862	happy	Must have been quite traumatic at the time. No wonder he's submerged the memory.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_126.529_130.917	62	male	170.93967023334113	0.01681719906628132	0.015131034482758621	happy	You see, there's a perfectly sound medical explanation for all this.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_132.01_138.266	57	male	149.2431660149203	0.025219785049557686	0.02157241379310345	neutral	But it's right for you to raise the questions. You need to be apprised of all changes the lad went through during his absence.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_145.966_148.011	44	male	107.53965816004055	0.027330996468663216	0.007051724137931034	neutral	Which means you're in no position to be objective.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_149.138_157.516	64	male	132.13014297827837	0.025844525545835495	0.027379084967320264	neutral	You are looking through the prism of extreme emotion at a boy who has changed from what you remember. He isn't the same boy that left here.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_158.298_161.265	49	male	129.0188193830848	0.05035225301980972	0.009696078431372549	neutral	Just as a boy that goes off to war and then returns is not the same anymore.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_162.487_169.122	61	male	141.25821810708686	0.029900064691901207	0.02168300653594771	surprised	A mother's heart, driven by intuition and emotion, sees these changes and rebels.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_170.215_172.038	46	male	178.45314428275435	0.0541011281311512	0.005957516339869281	surprised	insists that this isn't your son.
audio_segments_bef_persona	changeling_tt0824747_oZePQEUplJs_174.222_175.444	48	male	141.43797098873998	0.01658095419406891	0.007734177215189873	disgusted	Doesn't change the facts.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_16.547_18.09	30	male	140.45233311131034	0.01965433917939663	0.009765822784810125	happy	Thanks. That's nice to hear.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_18.374_20.997	30	female	161.14528966088014	0.04040846228599548	0.016601265822784813	happy	We all just love the Malkovich scripts.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_22.159_26.084	30	female	152.59197047374775	0.029792651534080505	0.024841772151898735	unknown	Such a unique voice. Boy, I'd love to find a portal into your brain.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_35.837_37.159	33	male	182.34590588633148	0.0408155657351017	0.0038208092485549133	happy	First, I think it's a great book.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_92.95_100.035	39	male	147.66248492501194	0.033700644969940186	0.020476878612716763	unknown	Okay, but I'm saying it's like, I don't want to cram in sex or guns or car chases.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_100.015_117.67	41	male	165.26234291024866	0.043999817222356796	0.05102601156069365	happy	You are characters you know learning profound life lessons or growing or coming to like each other or overcoming obstacles to succeed in the end it's the book isn't like that and and life isn't like that you know it just isn't and.
audio_segments_bef_persona	adaptation_tt0268126_7_HpQA3rLWw_121.514_123.525	35	male	132.41213624279126	0.017620285972952843	0.0058121387283237	neutral	I feel very strongly about this.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_10.617_12.581	52	male	173.57385940625713	0.05065589398145676	0.006680272108843538	sad	Those fossils were silver and old mirrors.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_14.266_18.175	62	male	170.84046348757752	0.049868494272232056	0.013295918367346938	neutral	My mom and I had the largest collection of 19th century Dutch mirrors on the planet.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_19.437_23.845	41	male	166.24444827856738	0.04931788146495819	0.014993197278911565	neutral	Perhaps you read about us, Mirror World, October 88. I got a copy here somewhere.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_32.781_42.155	63	female	256.24242983180005	0.025945493951439857	0.0318843537414966	sad	I mean, didn't you ever miss turtles? the only thing that made your 10-year-old life worth living?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_42.175_44.079	53	male	167.5456349013785	0.030599402263760567	0.006974358974358974	unknown	Look, I'll tell you a story, all right?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_45.843_50.272	50	male	160.4127280685917	0.030104082077741623	0.016223443223443223	unknown	I once fell deeply, you know, profoundly in love with tropical fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_51.375_53.439	49	male	182.90604388465408	0.03994655981659889	0.007560439560439561	angry	Had 60 goddamn fish tanks in my house.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_54.0_62.926	59	male	183.0331865346811	0.03398815542459488	0.032695970695970696	neutral	I skin-dived to find just the right ones. Anisotromus virginicus, holocanthus ciliaris, chaetodon capostratus, you name it.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_64.63_66.374	55	male	196.73582370063565	0.04973267391324043	0.00742154255319149	neutral	In one day I say, fuck fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_67.878_73.592	44	male	192.52865490203632	0.03573286905884743	0.02431489361702128	angry	I renounce fish. I vow never to set foot in that ocean again. That's how much fuck fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_75.8_84.275	68	male	180.95782711077695	0.034248583018779755	0.03606382978723404	happy	I was 17 years ago, and I have never since stuck so much as a toe in that ocean. And I love the ocean.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_84.916_88.662	36	male	201.82622434432443	0.013524933718144894	0.015940425531914895	unknown	Done with fish.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_91.007_94.753	57	female	165.77045659536222	0.020415516570210457	0.018009615384615384	neutral	If you'd really loved something, wouldn't a little bit of it linger?
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_95.408_99.57	69	female	194.17451974549041	0.01886782795190811	0.020009615384615383	unknown	Evidently, La Roche's finishes were downright in absolute. He just moved on.
audio_segments_bef_persona	adaptation_tt0268126_mdYIqSZblv0_100.495_102.988	41	female	187.52076840984995	0.01297010574489832	0.011985576923076922	sad	I sometimes wished I could do the same.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_6.579_8.102	31	male	171.23873174854165	0.01915189065039158	0.007322115384615384	neutral	You know, I'm just trying to do something.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_14.057_15.32	43	male	147.175204455629	0.025843586772680283	0.003072992700729927	happy	Hey, thanks a lot, buddy. Cool.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_16.362_25.629	38	male	160.8913012289935	0.027353351935744286	0.02254759732360097	happy	Okay, there's a serial killer, right? Well, no, wait, and he's being hunted by a cop and he's taunting the cop, right? Sending clues who his next victim is.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_26.05_34.952	39	male	158.66254215739474	0.02450627088546753	0.021659367396593673	sad	He's already holding her hostage in his creepy basement. So the cop gets obsessed with figuring out her identity and in the process, falls in love with her, even though he's never even met her.
audio_segments_bef_persona	adaptation_tt0268126_ap9g2vR32Vg_35.393_39.488	32	male	136.55155531478425	0.013924239203333855	0.009963503649635035	happy	She becomes like the unattainable, like the Holy Grail.
